server.port=8820
spring.application.name=CLOUD-CONFIG-SERVER

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/SkySams/SpringcloudSamplesConfig
spring.cloud.config.server.git.username=SkySams
spring.cloud.config.server.git.password=SkySam123

